  
  //
// components.scss
//

  


.bg-light{
    background-color: $light !important;
}


.text-muted {
    color: $muted !important;
}

.btn {
    padding: 12px 28px;
    font-size: 15px;
    letter-spacing: 0.5px;
    font-weight: 500;
    &:focus{
        box-shadow: none;
    }
}

.btn-sm {
    padding: 7px 20px;
    font-size: 14px;
}

.btn-round {
    border-radius: 3px !important;
}

.btn-rounded{
    border-radius: 30px !important;
}

.btn-custom {
    color:$white;
    border-radius: 0px;
    border: 2px solid ;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.open>.dropdown-toggle .btn-custom {
    border: 2px solid ;
    background: transparent;
}

.btn-white {
    color:$dark;
    background-color: $white;
}

.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.btn-white.focus,
.btn-white:active,
.open>.dropdown-toggle .btn-white {
    color: $dark;
    background-color: $white;
    
}


.btn-outline {
    color: rgba(255, 255, 255, 0.5);
    border: 1px solid $light;
    border-radius: 0px;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active,
.btn-outline.focus,
.btn-outline:active,
.btn-outline:focus,
.btn-outline:hover,
.open>.dropdown-toggle .btn-outline {
    outline: none;
    border: 1px solid ;
    color: $white;

}
