//
// skills.scss
//


.custom-progress{
    height: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: $dark;
    border-radius: 4px;
    box-shadow: none;
    border: 1px solid $light;
  }
  .custom-progress-bar{
    height: 6px;
    box-shadow: none;
    margin: 1px;
    border-radius: 3px;
  }


.progress-box {
  position: relative;
  display: block;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 24px;
    span {
        position: absolute;
        top: -0;
        left: 0;
        padding: 0 5px;
        margin-left: -20px;
        background-color: $dark;
        font-size: 13px;
        &:after {
            position: absolute;
            bottom: -7px;
            left: 50%;
            width: 0;
            height: 0;
            border-top: 7px solid $dark;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            margin-left: -5px;
            content: "";
            transform: scale(0.9999);
          }
      }
}

