/* Template Name: Swiftly - Responsive Personal Template
   Author: Themesdesign
   Version: 1.0.0
   Created: Feb 2019
   File Description: Main Css file of the template
*/
/****************************************\

01.general
02.helper
03.components
04.menu
05.home
06.about
07.skills
08.experience-education
09.portfolio
10.contact
11.footer
12.responsive
*****************************************/
@import url("https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:400,500,700");
body {
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.5) !important;
  font-size: 14px;
  background: #434850;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
  color: #ffffff;
}

.btn,
.btn:focus,
button,
button:focus {
  outline: none !important;
}

a {
  text-decoration: none !important;
  outline: none;
  color: rgba(255, 255, 255, 0.5);
}

p {
  line-height: 1.6;
  margin-bottom: 0px;
}

.section {
  padding: 40px 30px 40px 30px;
  position: relative;
}

.clear {
  clear: both;
}

.vertical-content {
  display: -moz-flex;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  flex-direction: row;
}

.bg-overlay {
  background-color: rgba(29, 29, 29, 0.8);
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.f-10 {
  font-size: 10px;
}

.f-12 {
  font-size: 12px;
}

.f-13 {
  font-size: 13px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-17 {
  font-size: 17px;
}

.f-16 {
  font-size: 16px;
}

.f-18 {
  font-size: 18px;
}

.f-20 {
  font-size: 20px;
}

.line-height_1_4 {
  line-height: 1.4;
}

.line-height_1_6 {
  line-height: 1.6;
}

.line-height_1_8 {
  line-height: 1.8;
}

.title-desc {
  max-width: 700px;
  margin: 0 auto;
  font-size: 15px;
}

.bg-dark {
  background: #2a303b !important;
}

.bg-light {
  background: #323945 !important;
}

hr {
  border-top: 1px solid rgba(181, 181, 181, 0.1);
}

.back-to-top {
  width: 40px;
  height: 50px;
  position: fixed;
  bottom: 0px;
  right: 20px;
  display: none;
  text-align: center;
  z-index: 10000;
}
.back-to-top i {
  color: #ffffff;
  font-size: 30px;
  display: block;
  line-height: 50px;
}

h1,
.h1 {
  font-size: 36px;
}

h2,
.h2 {
  font-size: 30px;
}

h3,
.h3 {
  font-size: 24px;
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 14px;
}

h6,
.h6 {
  font-size: 12px;
}

::-moz-placeholder {
  color: rgb(139, 133, 133) !important;
}

::placeholder {
  color: rgb(139, 133, 133) !important;
}

.bg-light {
  background-color: #323945 !important;
}

.text-muted {
  color: #707070 !important;
}

.btn {
  padding: 12px 28px;
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 500;
}
.btn:focus {
  box-shadow: none;
}

.btn-sm {
  padding: 7px 20px;
  font-size: 14px;
}

.btn-round {
  border-radius: 3px !important;
}

.btn-rounded {
  border-radius: 30px !important;
}

.btn-custom {
  color: #ffffff;
  border-radius: 0px;
  border: 2px solid;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.open > .dropdown-toggle .btn-custom {
  border: 2px solid;
  background: transparent;
}

.btn-white {
  color: #2a303b;
  background-color: #ffffff;
}

.btn-white:hover,
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.btn-white.focus,
.btn-white:active,
.open > .dropdown-toggle .btn-white {
  color: #2a303b;
  background-color: #ffffff;
}

.btn-outline {
  color: rgba(255, 255, 255, 0.5);
  border: 1px solid #323945;
  border-radius: 0px;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active,
.btn-outline.focus,
.btn-outline:active,
.btn-outline:focus,
.btn-outline:hover,
.open > .dropdown-toggle .btn-outline {
  outline: none;
  border: 1px solid;
  color: #ffffff;
}

.animationload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: 999999;
}

.loader {
  width: 200px;
  height: 200px;
  font-size: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(../img/Preloader.gif);
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}

#container {
  padding-top: 40px;
}

#container.fullscreen {
  padding-top: 0px;
}

#sidebar {
  background-color: #2a303b;
  padding: 25px;
  padding-top: 0px;
  float: left;
  width: 260px;
}

header {
  position: relative;
  z-index: 999;
}

/** LOGO **/
header .header-logo {
  padding: 50px 0px;
  text-align: center;
  margin-bottom: 30px;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.logo {
  font-size: 24px;
  color: #ffffff;
}

.logo:hover {
  color: white;
}

/** Menu **/
header .main-menu {
  margin: 0;
  padding: 0;
}

header .main-menu > li {
  display: block;
  position: relative;
}

header .main-menu > li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.23s ease-in-out;
  -moz-transition: all 0.23s ease-in-out;
  -webkit-transition: all 0.23s ease-in-out;
  -o-transition: all 0.23s ease-in-out;
  display: block;
  background: #2a303b;
  font-size: 14px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  padding: 14px 0px;
  border-bottom: 1px solid rgba(181, 181, 181, 0.1);
  border-left: 2px solid transparent;
  -webkit-backface-visibility: hidden;
  position: relative;
}

header .main-menu > li a i {
  font-size: 18px;
  margin-right: 12px;
}

header .main-menu > li.active > a,
header .main-menu > li a:hover {
  background: #2a303b;
}

a.elemadded {
  display: none;
  color: #ffffff;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  padding: 14px 18px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(181, 181, 181, 0.1);
  text-decoration: none;
  position: relative;
  border-top: 1px solid rgba(56, 56, 56, 0.2);
  transition: all 0.17s ease-in-out;
  -moz-transition: all 0.17s ease-in-out;
  -webkit-transition: all 0.17s ease-in-out;
  -o-transition: all 0.17s ease-in-out;
  -webkit-backface-visibility: hidden;
  text-align: center;
}

a.elemadded:hover {
  opacity: 0.7;
}

/** SOCIAL **/
.social-box {
  padding-top: 30px;
}
.social-box li {
  margin: 0px 8px;
  font-size: 18px;
}
.social-box a {
  transition: all 0.17s ease-in-out;
  -moz-transition: all 0.17s ease-in-out;
  -webkit-transition: all 0.17s ease-in-out;
  -o-transition: all 0.17s ease-in-out;
}
.social-box a:hover {
  color: #ffffff !important;
}

#facebook {
  color: #3b5998;
}

#twitter {
  color: #00aced;
}

#google-plus {
  color: #dd4b39;
}

#linkedin {
  color: #007bb6;
}

#pinterest {
  color: #cb2027;
}

.home-center {
  display: table;
  width: 100%;
  height: 100%;
}

.home-desc-center {
  display: table-cell;
  vertical-align: middle;
}

.bg-home {
  background: url(../img/pattern.png), url(../img/bg-1.jpg) center;
  background-position: center;
  background-size: cover;
  margin-top: 40px;
  min-height: 440px;
}

.home-content {
  padding: 170px 0px 170px 0px;
}
.home-content h3 {
  color: #ffffff;
  font-weight: 200;
  font-family: "Roboto", sans-serif;
  font-size: 36px;
}
.home-content h3 span {
  font-weight: 500;
  font-family: "Oswald", sans-serif;
}
.home-content .tlt {
  font-size: 16px;
  padding-top: 10px;
  letter-spacing: 1px;
  color: #ffffff;
  font-weight: 200;
}

.about span {
  font-family: "Oswald", sans-serif;
  padding-right: 5px;
}
.about ul {
  margin-top: 20px;
  padding: 0;
  list-style: none;
}
.about ul li {
  border-bottom: 1px solid #323945;
  padding: 10px 0;
  width: 46%;
  float: left;
  margin-right: 4% !important;
}
.about ul:nth-child(2n) {
  margin-right: 0%;
}

.custom-progress {
  height: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  background-color: #2a303b;
  border-radius: 4px;
  box-shadow: none;
  border: 1px solid #323945;
}

.custom-progress-bar {
  height: 6px;
  box-shadow: none;
  margin: 1px;
  border-radius: 3px;
}

.progress-box {
  position: relative;
  display: block;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 24px;
}
.progress-box span {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 5px;
  margin-left: -20px;
  background-color: #2a303b;
  font-size: 13px;
}
.progress-box span:after {
  position: absolute;
  bottom: -7px;
  left: 50%;
  width: 0;
  height: 0;
  border-top: 7px solid #2a303b;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  margin-left: -5px;
  content: "";
  transform: scale(0.9999);
}

#style-switcher {
  background: none repeat scroll 0 0 #0c0c0c;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
  left: -189px;
  position: fixed;
  top: 17%;
  width: 189px;
  z-index: 9999;
  padding: 10px 5px;
}
#style-switcher div h3 {
  color: #ffffff;
  font-size: 16px;
  margin: 8px 3px 12px;
}
#style-switcher .bottom {
  background: none repeat scroll 0 0 #ffffff;
  color: #252525;
  padding: 0;
}
#style-switcher .bottom .settings {
  background: none repeat scroll 0 0 #0c0c0c;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
  display: block;
  height: 41px;
  position: absolute;
  right: -40px;
  top: 0;
  width: 40px;
  padding: 3px;
}
#style-switcher .bottom .settings i {
  margin-left: 6px;
  color: #ffffff;
  font-size: 20px;
  position: absolute;
  margin-top: 7px;
}

ul.pattern {
  list-style: none outside none;
  margin: 0 0 0px;
  overflow: hidden;
  padding: 0;
  border-radius: 0px;
}
ul.pattern li {
  float: left;
  margin: 2px;
}
ul.pattern li .color1 {
  background-color: #1abc9c;
}
ul.pattern li .color2 {
  background-color: #e54e53;
}
ul.pattern li .color3 {
  background-color: #159eee;
}
ul.pattern li .color4 {
  background-color: #ffcd00;
}
ul.pattern li .color5 {
  background-color: #8060cf;
}
ul.pattern li .color6 {
  background-color: #ff8a00;
}
ul.pattern a {
  cursor: pointer;
  display: block;
  height: 35px;
  width: 35px;
  border-radius: 0px 35px 0px 0;
  margin: 5px;
}

.cv-heading {
  font-size: 12px;
  text-align: right;
}
.cv-heading h3 {
  position: relative;
  padding-bottom: 14px;
  font-family: "Roboto", sans-serif;
}
.cv-heading h3:after {
  position: absolute;
  bottom: 0px;
  right: 0;
  width: 100px;
  border-bottom: 1px solid rgba(181, 181, 181, 0.1);
  content: "";
}
.cv-heading h3 span {
  position: relative;
}
.cv-heading h3 span small {
  position: absolute;
  top: -10px;
  left: 0;
  font-size: 12px;
}
.cv-heading h4 {
  letter-spacing: 1px;
  font-size: 16px;
  font-family: "Oswald", sans-serif;
}

.cv-content {
  padding: 15px 0 5px 30px;
  border-left: 1px solid rgba(181, 181, 181, 0.1);
  margin-top: -10px;
}
.cv-content h4 {
  font-family: "Oswald", sans-serif;
  padding-bottom: 15px;
}

.portfolioFilter {
  margin-top: 20px;
  margin-bottom: 10px;
}

.portfolioFilter a {
  display: inline-block;
  margin: 0 6px 6px 6px;
  font-size: 13px;
  text-transform: uppercase;
  padding: 5px 10px;
  cursor: pointer;
  line-height: 1em;
  letter-spacing: 1px;
  transition: all 0.4s ease-in-out;
  color: rgba(255, 255, 255, 0.35);
  border-radius: 3px;
}

.item-box {
  position: relative;
  overflow: hidden;
  display: block;
}
.item-box a {
  display: inline-block;
}
.item-box:hover .item-mask {
  opacity: 1;
  transform: scale(1) !important;
}
.item-box:hover .item-mask .item-caption {
  opacity: 1;
}

.item-container {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  width: 100%;
  transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  -moz-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  -webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  -o-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

.item-mask {
  bottom: 0px;
  left: 0px;
  opacity: 0;
  position: absolute;
  right: 0px;
  top: 0px;
  transition: all 0.5s ease;
  transform: scale(0);
  border-radius: 3px;
}
.item-mask .item-caption {
  position: absolute;
  transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  opacity: 0;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-mask .item-caption i {
  font-size: 20px;
}

.error {
  margin: 8px 0px;
  display: none;
  color: red;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: #f01414;
  border: 2px solid #f01414;
}

.contact-loader {
  display: none;
}

.custom-form .form-control {
  height: 44px;
  z-index: 2;
  border: 1px solid rgba(181, 181, 181, 0.1);
  font-size: 15px;
  color: #707070;
  background: #2a303b;
}
.custom-form .form-control:focus {
  outline: 0;
  border: 1px solid;
  box-shadow: none;
}
.custom-form textarea.form-control {
  height: auto !important;
}

.contact-img img {
  padding: 5px;
  width: 150px;
  height: 150px;
  background: #323945;
  display: inline-block;
}

.bg-footer {
  background: white;
}

.footer-social {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  display: inline-block;
  color: #ffffff;
  line-height: 46px;
  text-align: center;
}
.footer-social:hover {
  color: #ffffff;
}

.footer-social-icon .btn {
  min-width: 110px;
  margin-top: 15px;
}

.facebook {
  background-color: #3b5998;
}

.tweeter {
  background-color: #00aced;
}

.skype {
  background-color: #00aff0;
}

.instagram {
  background-color: #3f729b;
}

.bg-footer-alt {
  background: #2a303b;
}

@media (max-width: 1199px) {
  #sidebar {
    width: 230px;
  }
  #content {
    width: 690px;
  }
}
@media (max-width: 991px) {
  #container {
    padding-top: 0px;
  }
  #sidebar {
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }
  #sidebar .sidebar-section.white-box {
    display: none;
  }
  #content {
    width: 100%;
  }
  header .main-menu {
    text-align: center;
  }
  a.elemadded {
    display: block;
  }
  .navbar-vertical {
    position: absolute;
    left: 0;
    visibility: hidden;
    opacity: 0;
    width: 100%;
    top: 100%;
    transform-origin: 0 0;
    transform: rotateX(90deg);
    transition: all 0.23s ease-in-out;
    -moz-transition: all 0.23s ease-in-out;
    -webkit-transition: all 0.23s ease-in-out;
    -o-transition: all 0.23s ease-in-out;
    max-height: 320px;
  }
  .navbar-vertical.active {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0deg);
    transition: all 0.23s ease-in-out;
    -moz-transition: all 0.23s ease-in-out;
    -webkit-transition: all 0.23s ease-in-out;
    -o-transition: all 0.23s ease-in-out;
  }
  .content h1 {
    font-size: 2.1em;
  }
  .check {
    padding-top: 20px;
  }
  .check li {
    width: 49%;
    float: left;
  }
}
@media screen and (min-width: 960px) {
  .fl_menu {
    position: absolute;
  }
}
@media screen and (max-width: 480px) {
  .about ul li {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */