<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Harika Pendyala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Harika Pendyala" />
    <meta name="keywords" content="Harika Pendyala" />
    <meta content="Themesbrand" name="Harika Pendyala" />
    <!-- favicon -->
    <link rel="shortcut icon" href="img/img1.jpg">

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen" />

    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!-- pe-icon-7 css-->
    <link href="css/pe-icon-7.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">

    <link href="css/style.min.css" rel="stylesheet" type="text/css" />
    <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

</head>

<body data-spy="scroll" data-offset="120">

    <!-- start -->
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3">
                            <div id="sidebar" class="fl_menu">
                                <!-- header -->
                                <header class="sidebar-section">
                                    <div class="header-logo">
                                        <!-- Logo -->
                                        <a class="logo" href="#">
                                            <span>Harika <br/>Pendyala</span>
                                            <!-- Your logo here-->
                                        </a>
                                    </div>
                                    <a class="elemadded responsive-link" href="#">Menu</a>
                                    <div class="navbar-vertical">
                                        <ul class="main-menu nav navbar-nav">
                                            <li class="nav-item active"><a href="#about"><i class="pe-7s-id"></i>About me</a></li>
                                            <li class="nav-item"><a href="#skills"><i class="pe-7s-science"></i>Skills</a></li>
                                            <li class="nav-item"><a href="#experience"><i class="pe-7s-paper-plane"></i>Experience</a></li>
                                            <li class="nav-item"><a href="#education"><i class="pe-7s-study"></i>Education</a></li>
                                            <li class="nav-item"><a href="#portfolio"><i class="pe-7s-portfolio"></i>Portfolio</a></li>
                                            <li class="nav-item"><a href="#contact"><i class="pe-7s-call"></i>Contact</a></li>
                                        </ul>
                                    </div>
                                </header>

                                <div class="social-box text-center" id="sidebar-social">
                                    <ul class="list-inline">
                                       
                                        <li class="list-inline-item"><a href="https://www.hackerrank.com/profile/harikapendela14" id="hackerrank"><i class="fab fa-hackerrank"></i></a></li>
                                        <li class="list-inline-item"><a href="https://github.com/HarikaPendyala620" id="github"><i class="fab fa-github"></i></a></li>
                                        <li class="list-inline-item"><a href="" id="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-9">

                            <!-- START HOME -->
                            <section class="bg-home wow fadeInLeft animated" id="home">

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="home-content text-center">
                                            <h3><span></span></h3>
                                            <div class="tlt">
                                                <ul class="texts home-desc">
                                                    <li class="list-inline-item"></li>
                                                    <li class="list-inline-item"></li>
                                                    <li class="list-inline-item"></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <!-- END HOME -->

                            <!-- START ABOUT -->
                            <section class="section about bg-dark wow fadeInRight animated" id="about">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="title-heading">

                                            <h3>Hello ! I am <span>Harika Pendyala</span></h3>
                                            <div class="tlt">
                                                <ul class="texts home-desc">
                                                    <li class="list-inline-item">Full Stack Developer</li>
                                                    <li class="list-inline-item">Software Developer</li>
                                                    <li class="list-inline-item">Software Engineer</li>
                                                </ul>
                                            </div>
                                            <hr/>
                                            <p>I am Harika Pendyala, a recent B.Tech graduate in Information Technology with hands-on experience in full-stack development, specializing in Java and Python. I have interned at Wipro and IIDT, where I developed real-time chat and online resume-building applications. Passionate about problem-solving and software development, I am eager to contribute to innovative projects.</p>
                                        </div>

                                        <div class="mt-4">

                                            <div class="clear"></div>

                                            <div class="text-center mt-5">
                                                <a href="HARIKA PENDYALA.pdf" class="btn btn-sm btn-custom btn-round"><i class="fa fa-download"></i> Download Resume</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </section>
                            <!-- END ABOUT -->

                            <!-- START SKILL -->
                            <section class="section skills bg-light wow fadeInLeft animated" id="skills">
                                <div class="row">
                                    <div class="col-lg-12">

                                        <div class="title-heading">
                                            <p class="sub-title mb-0">What I'm best at</p>
                                            <h3 class="title m-0 text-uppercase">Skills & Knowledge</h3>
                                            <hr/>
                                        </div>

                                        <div class="row mt-4">
                                            <div class="col-lg-6">

                                                <!-- Skill-1 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        C
                                                        <span style="left:86%">86%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>

                                                <!-- Skill-2 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        Java
                                                        <span style="left:73%">73%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>

                                                <!-- Skill-3 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        Python
                                                        <span style="left:79%">79%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>

                                                <!-- Skill-4 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        Data Structures and Algorithms
                                                        <span style="left:57%">57%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: 57%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>

                                                <!-- skill-5 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        HTML
                                                        <span style="left:33%">33%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 33%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>
                                                <!-- skill-6 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        CSS
                                                        <span style="left:56%">56%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 56%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>
                                                <!-- skill-7 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        SQL
                                                        <span style="left:74%">74%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 74%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>
                                                <!-- skill-8 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        MS Office
                                                        <span style="left:70%">70%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>
                                                <!-- skill-9 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        VisualStudio
                                                        <span style="left:50%">50%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>
                                                <!-- skill-10 -->
                                                <div class="fixed">
                                                    <div class="progress-box">
                                                        Ecllipse 
                                                        <span style="left:35%">35%</span>
                                                    </div>
                                                    <!-- end .progress-bar-description -->
                                                    <div class="progress custom-progress">
                                                        <div class="progress-bar custom-progress-bar bg-custom" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width: 35%;">
                                                        </div>
                                                    </div>
                                                    <!-- end .progress-bar -->
                                                </div>
                                            </div>

                                            
                                        </div>

                                    </div>
                                </div>
                            </section>
                            <!-- END SKILL -->

                            <!-- START  EXPERIENCE -->
                            <section class="section experience bg-dark wow fadeInRight animated animated" id="experience">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="title-heading">
                                            <p class="sub-title mb-0">My Background</p>
                                            <h3 class="title m-0 text-uppercase">Work Experience</h3>
                                            <hr/>
                                        </div>

                                        <div class="row mt-5">
                                            <div class="col-lg-3 col-md-3">
                                                <div class="cv-heading">
                                                    <h3><span>2024<small>June</small></span> -
                                                                    <span>2024<small>July</small></span>
                                                                </h3>
                                                    <h4 class="mt-4">IIDT</h4>
                                                </div>
                                            </div>

                                            <div class="col-lg-9 col-md-9">
                                                <div class="cv-content">
                                                    <h4 class="mb-0 mt-0">Full Stack Intern</h4>
                                                    <p>
                                                        Full Stack Intern at IIDT, where I developed an online resume-building application using Python and Django to simplify resume creation. Technologies used include Python, Django, HTML, and CSS.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="row mt-5 pt-3">
                                            <div class="col-lg-3 col-md-3">
                                                <div class="cv-heading">
                                                    <h3><span>2021<small>JuNE</small></span> -
                                                                    <span>2021<small>September</small></span>
                                                                </h3>
                                                    <h4 class="mt-4">Wipro</h4>
                                                </div>
                                            </div>

                                            <div class="col-lg-9 col-md-9">
                                                <div class="cv-content">
                                                    <h4 class="mb-0 mt-0">Java-Full Stack Intern</h4>
                                                    <p>
                                                        Java Full Stack Intern at Wipro, where I developed a real-time chat application enabling users to send and receive messages instantly. Technologies used include Java, HTML, CSS, SQL, and Spring Boot.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </section>
                            <!-- END EXPERIENCE  -->

                            <!-- START EDUCATION -->

                            <section class="section bg-light experience education wow fadeInLeft animated" id="education">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="title-heading">
                                            <p class="sub-title mb-0">My Education</p>
                                            <h3 class="title m-0 text-uppercase">Education</h3>
                                            <hr/>
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-lg-3 col-md-3">
                                            <div class="cv-heading">
                                                <h3><span>2021<small>August</small></span> -
                                                                    <span>2025<small>July</small></span>
                                                                </h3>
                                                <h4 class="mt-4">KKR & KSR Instiute of Technology and Sciences</h4>
                                            </div>
                                        </div>

                                        <div class="col-lg-9  col-md-9">
                                            <div class="cv-content">
                                                <h4 class="mb-0 mt-0">Bachelor of Technology in Information Technology</h4>
                                                <p>
                                                    Bachelor of Technology in Information Technology from KKR & KSR Institute of Technology and Sciences, with a CGPA of 8.17. Actively participated in hackathons and ranked top in a college-level innovation competition, showcasing strong technical and problem-solving skills.
                                                </p>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="row mt-5 pt-3">
                                        <div class="col-lg-3 col-md-3">
                                            <div class="cv-heading">
                                                <h3><span>2019<small>May</small></span> -
                                                                    <span>2021<small>April</small></span>
                                                                </h3>
                                                <h4 class="mt-4">Oxford Junior College</h4>
                                            </div>
                                        </div>

                                        <div class="col-lg-9 col-md-9">
                                            <div class="cv-content">
                                                <h4 class="mb-0 mt-0">Board of Intermediate Education</h4>
                                                <p>
                                                    Intermediate Education at Oxford Junior College, achieving 80.3% with active participation in science and mathematics competitions. Developed strong analytical and critical-thinking skills, building a solid foundation for technical studies.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </section>
                            <!-- END EDUCATION -->

                            <!-- START PORTFOLIAO -->

                            <section class="section bg-dark" id="portfolio">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="title-heading">
                                            <p class="sub-title mb-0">My work</p>
                                            <h3 class="title m-0 text-uppercase">Portfolio</h3>
                                            <hr/>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="portfolioFilter">
                                            <a href="#" data-filter="*" class="current">All</a>
                                            <a href="#" data-filter=".certificates">Certificates</a>
                                            <a href="#" data-filter=".projects">Projects</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- portfolio menu end -->

                                <!-- Gallary -->

                                <div class="port portfolio-masonry m-b-30">
                                    <div class="portfolioContainer row">
                                        <div class="col-lg-4 col-md-4 certificates ">
                                            <div class="item-box mt-4">
                                                <a class="mfp-image" href="img/work/Flex Sensor Glove Intern on IOT.png" title="">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/Flex Sensor Glove Intern on IOT.png" alt="" />
                                                    <div class="item-mask">
                                                        <div class="item-caption text-white text-center">
                                                          
                                                            <h3 class="text-uppercase mt-4 f-16">View More</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 certificates">
                                            <div class="item-box mt-4">
                                                <a class="mfp-image" href="img/work/Full Stack Development.png" title="">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/Full Stack Development.png" alt="" />
                                                    <div class="item-mask">
                                                        <div class="item-caption text-white text-center">
                                                            
                                                            <h3 class="text-uppercase mt-4 f-16">View More</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 certificates">
                                            <div class="item-box mt-4">
                                                <a class="mfp-image" href="img/work/InnoStack.png" title="">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/InnoStack.png" alt="" />
                                                    <div class="item-mask">
                                                        <div class="item-caption text-white text-center">
                                                          
                                                            <h3 class="text-uppercase mt-4 f-16">View More</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 mt-2 certificates">
                                            <div class="item-box mt-4">
                                                <a class="mfp-image" href="img/work/Introduction to Python.png" title="">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/Introduction to Python.png" alt="" />
                                                    <div class="item-mask">
                                                        <div class="item-caption text-white text-center">
                                                         
                                                            <h3 class="text-uppercase mt-4 f-16">View More</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 mt-2 certificates">
                                            <div class="item-box mt-4">
                                                <a class="mfp-image" href="img/work/Java Full Stack.png" title="">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/Java Full Stack.png" alt="" />
                                                    <div class="item-mask">
                                                        <div class="item-caption text-white text-center">
                                                           
                                                            <h3 class="text-uppercase mt-4 f-16">View More</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 mt-2 certificates">
                                            <div class="item-box mt-4">
                                                <a class="mfp-image" href="img/work/SQL(Basic).png" title="">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/SQL(Basic).png" alt="" />
                                                    <div class="item-mask">
                                                        <div class="item-caption text-white text-center">
                                                          
                                                            <h3 class="text-uppercase mt-4 f-16">View More</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 mt-2 certificates">
                                            <div class="item-box mt-4">
                                                <a class="mfp-image" href="img/work/Programming in Java.png" title="">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/Programming in Java.png" alt="" />
                                                    <div class="item-mask">
                                                        <div class="item-caption text-white text-center">
                                                          
                                                            <h3 class="text-uppercase mt-4 f-16">View More</h3>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 mt-2 projects">
                                            <div class="item-box mt-4">
                                                <a href="https://github.com/HarikaPendyala620/online-resume-building-using-Django" target="_blank" title="Open Online Resume Building Project">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/Online Resume Building Using Django.png" alt="Online Resume Building Using Django" />
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 mt-2 projects">
                                            <div class="item-box mt-4">
                                                <a href="https://github.com/HarikaPendyala620/Chat-application" target="_blank" title="Chat Application">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/Chat Application.png"alt="Chat Application" />
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 mt-2 projects">
                                            <div class="item-box mt-4">
                                                <a href="https://github.com/HarikaPendyala620/college-website" target="_blank" title="College Website">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/College Website.png" alt="College Website" />
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-4 mt-2 projects">
                                            <div class="item-box mt-4">
                                                <a href="https://github.com/HarikaPendyala620/EV-Charging-stations" target="_blank" title="EV Charging Stations">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/EV Charging Stations.png" alt="EV Charging Stations" />
                                                </a>
                                            </div>
                                        </div>
                                        

                                        <div class="col-lg-4 col-md-4 mt-2 projects ">
                                            <div class="item-box mt-4">
                                                <a href="https://github.com/HarikaPendyala620/Sharing-and-Rental-DAPP" target="_blank" title="Sharing and Rental DAPP">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/Sharing and Rental DAPP.png" alt="Sharing and Rental DAPP" />
                                                </a>
                                            </div>
                                        </div>
                                        

                                        <div class="col-lg-4 col-md-4 mt-2 projects">
                                            <div class="item-box mt-4">
                                                <a href="https://github.com/HarikaPendyala620/flex-sensor-glove" target="_blank" title="Flex Sensor Glove">
                                                    <img class="item-container img-fluid mx-auto rounded" src="img/work/Flex Sensor Glove.png" alt="Flex Sensor Glove" />
                                                </a>
                                            </div>
                                        </div>

                                        

                                        

                                       

                                        
                                    </div>
                                </div>

                            </section>

                            <!-- END PORTFOLLIAO -->

                            <!-- START CONTACT -->
                            <section class="section bg-light wow fadeInLeft animated" id="contact">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="title-heading">
                                            <p class="sub-title mb-0">My Contact</p>
                                            <h3 class="title m-0 text-uppercase">Hire Me Now</h3>
                                            <hr/>
                                        </div>
                                    </div>
                                </div>

                                <div class="row vertical-content">
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="contact-box">
                                                    <div class="custom-form">
                                                        <div id="message"></div>
                                                        <form method="post" action="php/contact.php" name="contact-form" id="contact-form">

                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="form-group mt-3">
                                                                        <input name="name" id="name" type="text" class="form-control" placeholder="Name">
                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="form-group mt-3">
                                                                        <input name="email" id="email" type="email" class="form-control" placeholder="Email">
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="form-group mt-3">
                                                                        <textarea name="comments" id="comments" rows="5" class="form-control" placeholder="Message"></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    <div class="text-end mt-3">
                                                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-sm btn-custom btn-round" value="Say Hello !">
                                                                        <div id="simple-msg"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="contact-info text-center">
                                            <div class="contact-img">
                                                <img src="img/img1.jpg" class="img-fluid rounded-circle" alt="">
                                            </div>
                                            <p class="mt-4 f-15">+91 8143531747</p>
                                            <p><a href="harikapendela14@gmail.com">harikapendela14@gmail.com</a></p>
                                            <p>Hyderabad, India</p>

                                        </div>
                                    </div>
                                </div>

                            </section>
                            <!-- END CONTACT -->

                            <!-- START FOOTER -->
                            <section class="bg-footer-alt bg-light pt-3 pb-3">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="footer-alt text-center">
                                            <p class="mb-0 text-center"><script>
                                                document.write(new Date().getFullYear())
                                            </script> © Harika Pendyala. All Rights Reserved</p>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- END FOOTER -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- Scroll top -->
    <a href="#" class="back-to-top"> <i class="pe-7s-angle-up"></i></a>


    <div id="style-switcher" style="left: -189px;">
        <div>
            <h3>Select your color</h3>
            <ul class="pattern">
                <li>
                    <a class="color1" href="#"></a>
                </li>
                <li>
                    <a class="color2" href="#"></a>
                </li>
                <li>
                    <a class="color3" href="#"></a>
                </li>                
                <li>
                    <a class="color4" href="#"></a>
                </li>
                <li>
                    <a class="color5" href="#"></a>
                </li>
                <li>
                    <a class="color6" href="#"></a>
                </li>                    
            </ul>
        </div>
        <div class="bottom">
            <a href="#" class="settings"><i class="fas fa-cog fa-spin"></i></a>
        </div>
    </div>

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/floating-menu.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="js/isotope.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/portfolio-filtr.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/switcher.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

</body>

</html>